<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      sku - Front-end development toolkit, powered by Webpack, Babel, CSS
      Modules, Less and Jest
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="description"
      content="Front-end development toolkit, powered by Webpack, Babel, CSS Modules, Less and Jest"
    />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css"
    />
    <style>
      :root {
        /* Theme var docs available here: https://jhildenbiddle.github.io/docsify-themeable/#/customization */

        --cover-max-width: ; /* Fixes cover centering */
        --theme-color: #8300fc;
        --cover-background-color: #fff;
        --base-font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        --heading-h1-font-weight: 800;
        --heading-h2-font-weight: 800;
        --sidebar-name-font-size: 24px;
        --sidebar-name-font-weight: 800;
        --sidebar-nav-strong-font-size: 16px;
        --sidebar-nav-strong-font-weight: 800;
        --sidebar-nav-strong-text-transform: none;
        --sidebar-nav-link-font-weight--active: 600;

        --code-theme-selector: #ce0095;
        --code-theme-tag: #c7006f;
        --code-theme-keyword: #5100a5;
        --code-theme-function: #2b75ad;
        --code-theme-operator: #007d62;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: 'sku',
        repo: 'https://github.com/seek-oss/sku',
        loadSidebar: true,
        loadNavbar: true,
        subMaxLevel: 3,
        coverpage: true,
        onlyCover: true
      };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://unpkg.com/docsify-themeable"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-diff.min.js"></script>
  </body>
</html>
